###########################################
# Syntax Coloring Map For MatrixKeyboard
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MatrixKeyboard		KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
getKeyPresing		KEYWORD2
isPressing		KEYWORD2
isHigh			KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
